-a chr11_test_biobank.txt -d ../1000Gimputation/oncoarray_chrall11.bgen -p 1e-2 -t 1e-2 -m 0.005 -r 0.005 --maxr 0.8 --dist 3.5e6 --r2impute 0.7 -c 11
-a all_non_mucinous_chr22_corrected_group0.txt -d ../all_chr22.bgen -p 1e-2 -t 1e-2 -m 0.005 -r 0.005 --maxr 0.8 --dist 3.5e6 --r2impute 0.5 -c 22 --multiple -z 5 -i group0_weights.txt
-a 2.25 -b 2.5 -p 1e-05 -i chr22_ocac_weighted_group -g all_non_mucinous -n 1000 -o chr22_ocac_weighted_summary_2.25_2.5_1e-05.txt --pheno /scratch/ocac_hrc/PLR/hrc_phenotypes_all.txt -r /scratch/ocac_hrc/all_chr -w weights_group
-a bcac_ocac_biobank_chr22.txt -d ../Haplotypes1000G/chr22haplotypes.bgen -p 1e-2 -t 1e-2 -m 0.005 -r 0.005 --maxr 0.7 --dist 3.5e6 --r2impute 0.7 -c {} --correct -n 100000 --multiple -z 5
-a 3.5 -b 2.25 -p 3e-06 -c 1 -i chr22_haplotype_snps.txt -g bcstatus -n 10000 -o chr22_haplotype_3.5_2.25_3e-06.txt -f chr22_haplotype_all.bgen --pheno bcac_test_phenotypes.txt -r ../Haplotypes1000G/haplotypes_chr --correct --nvalue 100000
-a practical_ocac_biobank_chr4.txt -d ../1000Gimputation/oncoarray_chrall4.bgen -p 1e-2 -t 1e-2 -m 0.005 -r 0.005 --maxr 0.7 --dist 3.5e6 --r2impute 0.7 -c {} --correct -n 60000 --multiple -z 5
-g diabetes --pheno biobank_diabetes_phenotypes.txt -w khera_diabetes_all_prs.txt
-a diabetes_ocac_biobank_chr3.txt -d ../Haplotypes1000G/haplotypes_chr3.bgen -p 0.105 -t 0.105 -m 0.005 -r 0.005 --maxr 0.8 --dist 3.5e6 --r2impute 0.7 -c 3 --correct -n 30000 --multiple -z 5 -i ../Haplotypes1000G/eur1000g_include.txt
-g diabetes --pheno biobank_diabetes_phenotypes_continous.txt -w khera_diabetes_all_prs.txt
-a 1 -b 0.5 -p 1e-07 -c 1 -i mcmc_bmi_prscs_chr8_snps.txt -g bmi -n 1000 -o mcmc_bmi_prscs_chr8_1_0.5_1e-07.txt -r ../1000Gimputation/oncoarray_chrall --correct --nvalue 45000000 -w ../Practical/ocac_include.txt --maxphi 1
-a 2.25 -b 2.5 -p 1e-05 -c 1 -i mcmc_cimba_raw85p02_snps.txt -g all_non_mucinous -n 10000 -o mcmc_cimba_raw85p02_2.25_2.5_1e-05.txt --o2 mcmc_cimba_raw85p02_2.25_2.5_1e-05_weightings.txt -f mcmc_cimba_raw85p02_all.bgen --pheno ~/Documents/PRS/Biobank_phenotypes.txt -r ../all_chr --correct --nvalue 5000000
-a bcac_reduced_us_chr22.txt -d ~/USrefPanel/us_chrall22.bgen -p 1e-2 -t 1e-2 -m 0.005 -r 0.005 --maxr 0.85 --dist 3.5e-6 --r2impute 0.7 -c 22 --correct -n 100000 --multiple -z 5
-a chr8_error_in_file_and_randomname.txt -d ../USrefPanel/us_chrall8.bgen -p 1.01 -t 1.01 -m 0.005 -r 0.005 --maxr 0.95 --dist 3.5e6 --r2impute 0.001 -c 8 --correct -n 17000 --refsnpfile ../USrefPanel/us_shared_snps_chr8.txt
-a chr8_error_in_file.txt -d ../USrefPanel/us_chrall8.bgen -p 1.01 -t 1.01 -m 0.005 -r 0.005 --maxr 0.95 --dist 3.5e6 --r2impute 0.001 -c 8 --correct -n 17000 --refsnpfile ../USrefPanel/us_shared_snps_chr8.txt
-a /home/jpt34/Downloads/oncoarray_genotyped_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 1.01 -m 0.005 -r 0.005 --maxr 0.95 --dist 3.5e6 --r2impute 0.000001 -c 22 -n 10 --refsnpfile ../USrefPanel/us_shared_snps_chr22.txt
-a /home/jpt34/Downloads/RAPPER_combined8_SNPs_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 0 -m 0.005 -r 0.005 --maxr 0.25 --dist 3.5e6 --r2impute 0 -c 22 -n 1000 --multiple -z 1000 --refsnpfile ../USrefPanel/us_shared_snps_chr22.txt
-a /home/jpt34/Downloads/oncoarray_genotyped_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 1.01 -m 0.005 -r 0.005 --maxr 0.25 --dist 3.5e6 --r2impute 0 -c 22 -n 10 --refsnpfile ../USrefPanel/us_shared_snps_chr22.txt
-a /home/jpt34/Downloads/oncoarray_genotyped_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 1.01 -m 0.005 -r 0.005 --maxr 0.25 --dist 3.5e6 --r2impute 0 -c 22 -n 10 --refsnpfile ../USrefPanel/us_shared_snps_chr22.txt --method pca
-g endometrial --pheno /home/jpt34/Downloads/biobank_cancer_phenotypes_reduced.txt -w /home/jpt34/Downloads/prscs_1e-04_all_weights.txt
-a bcac_newformat_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 1e-5 -m 0.005 -r 0.005 --maxr 0.85 --dist 3.5e6 --r2impute 0.7 -c 22 --correct -n 100000 --multiple -z 5
-a 0.5 -b 1.8 -p 5e-6 -c 1 -i chr22_selected_snps.txt -n 10000 -o test3.txt -r ../USrefPanel/us_chrall --correct --nvalue 100000 --sparse 1e-5 --mapprefix ../Genetic_map/genetic_map_chr --uncorrdist 0.2
-a 0.5 -b 1.8 -p 5e-6 -c 1 -i chr22_selected_snps.txt -n 10000 -o test4.txt -r ../USrefPanel/us_chrall --correct --nvalue 100000 --eafvariance
-d /scratch/ocac_hrc/Height/height_r02_all.bgen -w ldpred_height_qc_grid1.txt -o ldpred_heightcomp_qc_grid1_weightings.txt
S4_select --corrdamp 0.99 -a ~/Downloads/t1d_summarystats_chr6.txt -d ../USrefPanel/us_chrall6.bgen -p 0.01 -m 0.005 -r 0.02 --maxr 0.9 --maxindr 0.9 --dist 3 --r2impute 0.5 -c 6 --correct -n 7100 --multiple -z 5 --refsnpfile ../USrefPanel/us_shared_snps_chr6.txt --genmap /scratch/1000GP_Phase3/genetic_map_chr6_combined_b37.txt
-s height_filter10_snps.txt -o height_rsids_comp.txt -b biobank_snps_chr1.txt biobank_snps_chr2.txt biobank_snps_chr3.txt biobank_snps_chr4.txt biobank_snps_chr5.txt biobank_snps_chr6.txt biobank_snps_chr7.txt biobank_snps_chr8.txt biobank_snps_chr9.txt biobank_snps_chr10.txt biobank_snps_chr11.txt biobank_snps_chr12.txt biobank_snps_chr13.txt biobank_snps_chr14.txt biobank_snps_chr15.txt biobank_snps_chr16.txt biobank_snps_chr17.txt biobank_snps_chr18.txt biobank_snps_chr19.txt biobank_snps_chr20.txt biobank_snps_chr21.txt biobank_snps_chr22.txt biobank_snps_chr23.txt
-d height_r02_chr22.bgen -w chr22_selected_snps -o chr22_weights.txt
-a 0.5 -b 0.7 -p 1.2e-9 -c 1 -i schizophrenia_us01_reduced_snps.txt -g scz -n 2000 -o mcmc_compx_us01_0.5_0.7_1.2e-9.txt --o2 mcmc_compx_us01_0.5_0.7_1.2e-9_weightings.txt --pheno biobank_all_scz_phenotypes.txt -r ../USrefPanel/us_chrall --correct --nvalue 34000 --ref ../BCAC/biobank_snps_chr -x schizophrenia_allsamples_us01_chr23.bgen biobank_autosomal_chrX_indices.txt
--corrdamp 0.99 -a ~/Downloads/t1d_summarystats_chr6.txt -d ../USrefPanel/us_chrall6.bgen -p 0.01 -m 0.005 -r 0.02 --maxr 0.9 --maxindr 0.9 --dist 3 --r2impute 0.5 -c 6 --correct -n 7100 --multiple -z 5 --refsnpfile ../USrefPanel/us_shared_snps_chr6.txt --genmap ~/Genetic_map/genetic_map_chr6_combined_b37.txt
-a 0.5 -b 1.8 -p 5e-6 -c 1 -i bcac_2snps_chr22.txt -n 10000 -o test_2snps.txt -r ../USrefPanel/us_chrall --correct --nvalue 10000
-a 0.5 -b 1.8 -p 5e-6 -c 1 -i chr22_selected_snps.txt -n 10000 -o test5.txt -r ../USrefPanel/us_chrall --correct --nvalue 10000
-a bcac_newformat_chr22.txt -d ../USrefPanel/us_chrall22.bgen -p 1e-5 -m 0.005 -r 0.005 --maxr 0.85 --dist 3.5e6 --r2impute 0.7 -c 22 --correct -n 100000 --multiple -z 5
--corrdamp 0.99 -a bcac_dupsnp_chr22.txt -d dup_ref.bgen --refsnpfile biobank_snps_chr22.txt -p 10 -m 0.005 -r 0.02 --maxr 2 --dist 3 --genmap ../Genetic_map/genetic_map_chr22.txt --r2impute 0.001 -c 22 --correct -n 100000 --multiple -z 5
-a 0.5 -b 1.8 -p 5e-6 -c 1 -i dup_snps.txt -n 10000 -o test_dup_shrink.txt -r dup_ref_chr --correct --nvalue 10000
-b ../USrefPanel/us_chrall22.bgen -r ../USrefPanel/us_shared_snps_chr22.txt --genmapfile ../Genetic_map/genetic_map_chr22.txt --dist 3 -s selected_biobank_breast_association.txt -w prs_2snp.txt
-b ../Downloads/haplotypes_chr20.bgen -r ../Downloads/haplotypes_imputed_snps_chr20.txt --genmapfile ../Genetic_map/genetic_map_chr22.txt --dist 3 -s /home/jpt34/Downloads/japan_bmi_chr20_stats.txt -w /home/jpt34/Downloads/bmi_ldpred_prs.txt -i /home/jpt34/Downloads/split_asian_include.txt
-g scz -w rs3016133_biobank_values.txt --pheno biobank_regressiontest_scz_phenotypes.txt
--corrdamp 0.99 -a ~/Downloads/t1d_summarystats_chr6.txt -d ../USrefPanel/us_chrall6.bgen -p 0.01 -m 0.005 -r 0.02 --maxr 0.9 --maxindr 0.9 --dist 3 --r2impute 0.5 -c 6 --correct -n 7100 --multiple -z 5 --refsnpfile ../USrefPanel/us_shared_snps_chr6.txt --genmap ~/Genetic_map/genetic_map_chr6_combined_b37.txt -indivz 4
